<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>Doctero</title>
	<link rel="icon" href="Dentalio_small.ico" type="image/x-icon" />
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="keywords" content="">
	<meta name="description" content="">
	<link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/animate.min.css">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/templatemo-style.css">
</head>

<body data-spy="scroll" data-offset="50" data-target=".navbar-collapse">
	<div class="preloader">
		<div class="sk-spinner sk-spinner-rotating-plane"></div>
	</div>
	<nav class="navbar navbar-fixed-top custom-navbar" role="navigation">
		<div class="container">
			<div class="navbar-header">
				<button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
					<span class="icon icon-bar"></span>
					<span class="icon icon-bar"></span>
					<span class="icon icon-bar"></span>
				</button>
				<a href="#" class="navbar-brand">Doctero</a>
			</div>
			<div class="collapse navbar-collapse">
				<ul class="nav navbar-nav navbar-right">
					<li><a href="#home" class="smoothScroll">Acasa</a></li>
					<li><a href="#service" class="smoothScroll">Ce oferim</a></li>
					<li><a href="#about" class="smoothScroll">Despre Doctero</a></li>
					<li><a href="#contact" class="smoothScroll">Subscribe</a></li>
				</ul>
			</div>
		</div>
	</nav>
	<!-- start home -->
	<section id="home">
		<div class="overlay">
			<div class="flexslider">
				<ul class="slides">
					<li>
						<img src="images/slider/3.png" alt="Slide 1">
						<div class="slider-caption">
							<div class="templatemo_homewrapper">
								<h3 class="wow bounceIn">Coming soon</h3>
								<h1 class="wow bounce">Doctero</h1>
								<h2>
									<span class="wow fadeIn" data-wow-delay="0.3s"></span>
									<span class="wow fadeIn" data-wow-delay="0.6s"></span>
									<span class="wow fadeIn" data-wow-delay="0.9s"></span>
								</h2>
								<a href="#about" class="smoothScroll templatemo-slider-btn btn btn-default">Despre
									Doctero</a>
							</div>
						</div>
					</li>
					<li>
						<img src="images/slider/4.png" alt="Slide 2">
						<div class="slider-caption">
							<div class="templatemo_homewrapper">
								<h2>Doctero</h2>
								<h3>Coming soon</h3>
								<a href="#service" class="smoothScroll templatemo-slider-btn btn btn-default">Serviciile
									noastre</a>
							</div>
						</div>
					</li>
				</ul>
			</div>
		</div>
	</section>
	<!-- end home -->
	<!-- start service -->
	<section id="service">
		<div class="container">
			<div class="row">
				<div class="col-md-12 text-center wow bounceIn">
					<h2>Ce oferim</h2>
					<hr>
				</div>
				<div class="col-md-6 col-sm-6">
					<div class="media">
						<div class="media-object media-left wow fadeIn" data-wow-delay="0.6s">
							<i class="fa fa-plus-square"></i>
						</div>
						<div class="media-body">
							<h3 class="media-heading">Programari la medicul de familie</h3>
							<p>Aplicația noastră a fost concepută cu utilizatorii în minte, astfel încât oricine să
								poată folosi Doctero fără efort. Nu mai este nevoie
								să sunați repetat și să așteptați în linie ocupată pentru a obține o programare.</p>
						</div>
					</div>
				</div>

				<div class="col-md-6 col-sm-6">
					<div class="media">
						<div class="media-object media-left wow fadeIn" data-wow-delay="0.6s">
							<i class="fa fa-plus-square"></i>
						</div>
						<div class="media-body">
							<h3 class="media-heading">Notificări și avertizări</h3>
							<p>Nu vă mai faceți griji că veți rata programările importante. Doctero vă trimite
								notificări și avertizări utile pentru a vă reaminti despre programările planificate,
								asigurându-vă că sunteți mereu la curent cu programul medical al familiei dvs.</p>
						</div>
					</div>
				</div>
				<div class="col-md-6 col-sm-6">
					<div class="media">
						<div class="media-object media-left wow fadeIn" data-wow-delay="0.6s">
							<i class="fa fa-plus-square"></i>
						</div>
						<div class="media-body">
							<h3 class="media-heading">Comunicare fluidă</h3>
							<p>Cu Doctero, comunicarea cu pacienții. devine rapidă și eficientă. Puteți trimite
								notificări și mesaje personalizate pentru a reaminti pacienților de programările lor sau
								pentru a transmite informații importante. De asemenea, pacienții pot face programări sau
								pot anula consultații prin intermediul aplicației, reducând numărul de apeluri
								telefonice și gestionând mai eficient fluxul de pacienți.</p>
						</div>
					</div>
				</div>
				<div class="col-md-6 col-sm-6">
					<div class="media">
						<div class="media-object media-left wow fadeIn" data-wow-delay="0.6s">
							<i class="fa fa-plus-square"></i>
						</div>
						<div class="media-body">
							<h3 class="media-heading">Eficiență și organizare</h3>
							<p>Doctero vă ajută să optimizați programările și să reduceți timpul petrecut în
								administrarea programelor medicale. Aveți acces la o interfață simplă și prietenoasă,
								unde puteți vizualiza și gestiona cu ușurință toate programările pacienților dvs. Puteți
								verifica disponibilitatea dumneavoastră, să stabiliți durata optimă pentru consultații
								și să programați pacienții în câteva clickuri.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section id="about">
		<div class="container">
			<div class="row">
				<div class="col-md-12 wow bounceIn">
					<h2>Despre Doctero</h2>
					<hr>
					<h4>Viitoarea ta platforma pentru programări la medicul de familie! </h4>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12 col-sm-12 wow fadeInLeft templatemo-about-left" data-wow-delay="0.3s">
					<h3 class="about-title">Doctero</h3>
					<p>Cu mare entuziasm, echipa Doctero vă aduce în curând o aplicație care va transforma modul în care
						vă gestionați sănătatea. Această aplicație inovatoare va
						facilita programările la medicul de familie, oferind o experiență simplificată, rapidă și
						intuitivă.</p>
					<p>Fie că este vorba despre stabilirea unei programări, gestionarea istoricului medical sau primirea
						de notificări pentru consultații, noua noastră aplicație va face totul mai accesibil și mai
						convenabil. Rămâneți conectați pentru a afla mai multe detalii și pentru a fi printre primii
						care vor descoperi cum Doctero redefinește accesul la serviciile medicale. Lansarea este
						aproape, iar noi suntem gata să vă oferim o soluție modernă pentru îngrijirea sănătății.</p>
					<p></p>
				</div>
			</div>
		</div>
	</section>
	<!-- end about -->
	<!-- start contact -->
	<section id="contact">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="wow bounceIn">
						<h2 class="wow bounceIn">Subscribe to our newsletter</h2>
						<hr>
						<h4>Aboneaza-te la newsletter-ul nostru pentru a fi primul care afla de lansarea Doctero!</h4>
					</div>
					<form method="post" action="https://doctero.ro/mailman/subscribe/doctero.ro">
						<div class="col-md-offset-3 col-sm-offset-3 col-sm-6 col-md-6 wow fadeIn" data-wow-delay="0.3s">
							<input name="email" class="form-control" placeholder="Email">
						</div>
						<div id="hidden">
							Your Name (optional):
							<input name="fullname" value="">

							<p>Password choice: <input type="password" name="pw" value="">

								Confirm Password: <input type="password" name="pw-conf"></p>

							<input type="radio" name="digest" value="0" checked> <input type="radio" name="digest"
								value="1">
						</div>
						<div class="col-md-offset-3 col-sm-offset-3 col-sm-6 col-md-6 wow fadeIn" data-wow-delay="0.3s">
							<p><input type="submit" name="email-button" value="Subscribe" class="form-control"></p>
						</div>
					</form>
				</div>
			</div>
		</div>
	</section>
	<!-- end contact -->
	<footer>
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<p class="wow bounceIn">Contact <span>Doctero</span>:
						<a rel="nofollow noopener" href="mailto:contact@doctero.ro"><span>contact@doctero.ro</span>

					</p>
				</div>
			</div>
		</div>
	</footer>
	<script src="js/jquery.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.flexslider.js"></script>
	<script src="js/isotope.js"></script>
	<script src="js/imagesloaded.min.js"></script>
	<script src="js/smoothscroll.js"></script>
	<script src="js/wow.min.js"></script>
	<script src="js/custom.js"></script>
</body>

</html>